#socket config
task_server_port=19929

#db config
primary_db_ip=10.2.117.150
primary_db_port=3306
primary_db_database=lhotse2
primary_db_username=nest
primary_db_password=nest1234

#log db_config
secondary_db_ip=10.2.117.150
secondary_db_port=3306
secondary_db_database=lhotse2
secondary_db_username=nest
secondary_db_password=nest1234

#debug deploy mode: true/false
debug_mode=true






